management.endpoints.web.cors.allowed-origins=*
<<<<<<< HEAD
management.endpoints.web.cors.allowed-methods=*
security.user.password=password
=======
management.endpoints.web.cors.allowed-methods=*
>>>>>>> parent of c5c848f... Revert "no message"
